{
  "name": "@ofzza/entt",
  "version": "3.1.7",
  "description": "Modular TS data-modeling solution, implementing import/export, validation and change detection",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "prettier --write . && tsc",
    "dev": "tsc -w",
    "test": "tsc && npx jasmine --config=./jasmine.json"
  },
  "pre-commit": [
    "build",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofzza/enTT.git"
  },
  "keywords": [
    "entt",
    "entity",
    "data model",
    "data-model",
    "data modeling",
    "data-modeling",
    "change detection",
    "validation"
  ],
  "author": "ofzza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ofzza/enTT/issues"
  },
  "homepage": "https://github.com/ofzza/enTT#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@hapi/joi": "^17.1.0",
    "@types/jasmine": "^3.5.8",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "joi-browser": "^13.4.0",
    "pre-commit": "^1.2.2",
    "prettier": "2.0.5",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3",
    "yup": "^0.28.3"
  }
}
